{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MvpEaOD3PB-Wgwg9IsmIk",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398334854,
      "version": 33,
      "versionNonce": 515482,
      "isDeleted": false,
      "boundElementIds": [
        "5tVCFXE3a-3LwaObv0CEE"
      ]
    },
    {
      "id": "5tVCFXE3a-3LwaObv0CEE",
      "type": "arrow",
      "x": 1100,
      "y": 419.0244951881958,
      "width": 0,
      "height": 60.97550481180423,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 907339418,
      "version": 101,
      "versionNonce": 1881033498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.97550481180423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MvpEaOD3PB-Wgwg9IsmIk",
        "focus": 1.0000000000000002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EOlot6dEzhSf4jYdVKf6",
      "type": "text",
      "x": 1094.1935483870968,
      "y": 390,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069137754,
      "version": 60,
      "versionNonce": 1871433798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yYLxQBWiIcqUkNEvNAAcm",
      "type": "text",
      "x": 832.5806451612902,
      "y": 425.7244395844724,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189880518,
      "version": 101,
      "versionNonce": 662034310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E, I",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nlxmEuuYM36db1eZJqkQQ",
      "type": "text",
      "x": 903.2258064516127,
      "y": 554.7566976489885,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656005082,
      "version": 182,
      "versionNonce": 1921960986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "f8zXzbafd8Asbtzyxf1P2",
      "type": "text",
      "x": 871.6957564032464,
      "y": 431.0762501577154,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043085446,
      "version": 192,
      "versionNonce": 354012122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nyxclalzr0j6Tw9pcx3gk",
      "type": "arrow",
      "x": 700,
      "y": 580,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1956029638,
      "version": 26,
      "versionNonce": 1014398278,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Ys6Mn9sF0n9wfYQk7RGCr",
      "type": "line",
      "x": 700,
      "y": 460,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 1789717126,
      "version": 16,
      "versionNonce": 1244619290,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqJ_MH5y-TkCFRt_nwQmx",
      "type": "line",
      "x": 698.7568263736003,
      "y": 464.9014614996949,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 394976922,
      "version": 158,
      "versionNonce": 1015211142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nRJKTeCbgTFy1RPwRRXj3",
      "type": "line",
      "x": 698.7568263736003,
      "y": 474.55565786432334,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 1616936346,
      "version": 211,
      "versionNonce": 1827671770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkNrJ9N0NMRHDUsPF7ewI",
      "type": "line",
      "x": 698.7568263736003,
      "y": 484.20985422895177,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 758399110,
      "version": 193,
      "versionNonce": 620782534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ucORu1Jrvu67qCKugzD0U",
      "type": "line",
      "x": 698.7568263736003,
      "y": 503.51824695820864,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 1627687686,
      "version": 250,
      "versionNonce": 1954358170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5UHmaEtd4MSbYYXehGbT9",
      "type": "line",
      "x": 698.7568263736003,
      "y": 493.8640505935802,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 357418438,
      "version": 279,
      "versionNonce": 2014051078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9g1NnnSKfWQU-WbRCld2",
      "type": "line",
      "x": 698.7568263736003,
      "y": 513.1724433228372,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 1024103622,
      "version": 262,
      "versionNonce": 1527357530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pp6SJzBVBG3DP--1YYsjx",
      "type": "line",
      "x": 698.7568263736003,
      "y": 522.8266396874657,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 1356606298,
      "version": 296,
      "versionNonce": 1814211142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SARBassNknXF61qOMUEQv",
      "type": "line",
      "x": 698.7568263736003,
      "y": 532.4808360520941,
      "width": 10.3119474850688,
      "height": 9.051324243266436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "OAidCEgbgQ8quO3Js8Gg2"
      ],
      "strokeSharpness": "round",
      "seed": 519233926,
      "version": 329,
      "versionNonce": 1550353690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3119474850688,
          9.051324243266436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I61Gz5ZoEri9T5MRwOpHz",
      "type": "text",
      "x": 692.7962077679595,
      "y": 536.5444975614466,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWmqxFURnuf-8pQOgMl9Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1141981766,
      "version": 342,
      "versionNonce": 1372608326,
      "isDeleted": false,
      "boundElementIds": [
        "bfqa7Pt8NxSndj0k4nnUg",
        "7TKzzLqfDMt07KWvOuxl_"
      ],
      "text": "z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w7jmT_DQe4JxCbH5YWd19",
      "type": "text",
      "x": 680.6214689265538,
      "y": 481.2168622338115,
      "width": 9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWmqxFURnuf-8pQOgMl9Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 733231066,
      "version": 486,
      "versionNonce": 863512602,
      "isDeleted": false,
      "boundElementIds": [
        "bfqa7Pt8NxSndj0k4nnUg",
        "QWMrDD-qbTDqQBp2V5GYx",
        "7TKzzLqfDMt07KWvOuxl_"
      ],
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fNAJ8M1r6YWiMzTMaXBu7",
      "type": "text",
      "x": 744.4676227727076,
      "y": 486.3450673620166,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWmqxFURnuf-8pQOgMl9Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 386815942,
      "version": 342,
      "versionNonce": 2106687110,
      "isDeleted": false,
      "boundElementIds": [
        "bfqa7Pt8NxSndj0k4nnUg",
        "QWMrDD-qbTDqQBp2V5GYx"
      ],
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QWMrDD-qbTDqQBp2V5GYx",
      "type": "arrow",
      "x": 721.5822442962668,
      "y": 518.8029027162273,
      "width": 0.27271080801335756,
      "height": 38.09700057875273,
      "angle": 1.5707963267948957,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWmqxFURnuf-8pQOgMl9Y"
      ],
      "strokeSharpness": "round",
      "seed": 1537856006,
      "version": 619,
      "versionNonce": 2100303066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27271080801335756,
          -38.09700057875273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7jmT_DQe4JxCbH5YWd19",
        "focus": 0.5032898291731301,
        "gap": 12.4158199340676
      },
      "endBinding": {
        "elementId": "fNAJ8M1r6YWiMzTMaXBu7",
        "focus": -0.057015615060335936,
        "gap": 4.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7TKzzLqfDMt07KWvOuxl_",
      "type": "arrow",
      "x": 678.1388907669922,
      "y": 517.0979411437849,
      "width": 42.3456960262248,
      "height": 4.0203459432483365e-14,
      "angle": 1.5707963267948957,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWmqxFURnuf-8pQOgMl9Y"
      ],
      "strokeSharpness": "round",
      "seed": 754558426,
      "version": 550,
      "versionNonce": 1026276806,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.3456960262248,
          4.0203459432483365e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7jmT_DQe4JxCbH5YWd19",
        "focus": -3.2151492129874493,
        "gap": 9.968171458443521
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2JZJ1IqyElAefri-AN703",
      "type": "ellipse",
      "x": 695.4932637983485,
      "y": 493.26814428509346,
      "width": 10.51282051282055,
      "height": 10.51282051282055,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWmqxFURnuf-8pQOgMl9Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 654635482,
      "version": 325,
      "versionNonce": 1254910362,
      "isDeleted": false,
      "boundElementIds": [
        "bfqa7Pt8NxSndj0k4nnUg",
        "QWMrDD-qbTDqQBp2V5GYx"
      ]
    },
    {
      "id": "xfG2b8kXByrJYG7XWa6i3",
      "type": "line",
      "x": 857.793693660833,
      "y": 450.32876107464654,
      "width": 20.84745762711873,
      "height": 22.881355932203405,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124881478,
      "version": 155,
      "versionNonce": 1937778266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.676812180611023,
          9.390220144165198
        ],
        [
          14.66278315489285,
          14.18462309169496
        ],
        [
          20.84745762711873,
          22.881355932203405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}